apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.vmName }}
  annotations:
    argocd/app-name: ${{ values.vmName }}
    kubernetes.io/instance: ${{ values.vmName }}
spec:
  type: service
  lifecycle: production
  owner: user:guest
links:
  - url: https://${{ values.vmName }}-route-default.apps.your-cluster.com
    title: Open Web Page
    icon: dashboard
